#btmac=3C:DA:2A:49:4B:60
deviceid=lorenzosRPI
btmac=B4:E1:C4:66:73:2A
subscription=iot-2/cmd/switch/fmt/+
host=2g2cm1.messaging.internetofthings.ibmcloud.com
port=8883
password=73bVrNzF&e!WI3fgUx
username=use-token-auth
typeid=carproximity
organisation=2g2cm1
